\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c1}
\citation{c2}
\citation{c1}
\citation{c1}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c4}
\citation{c6}
\citation{c4}
\citation{c7}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {\underline  {Part 1:}} Theoretical background of zk-SNARKs and zk-STARKS}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}\textbf  {\underline  {1.1} Explain in 2-4 sentences why SNARK requires a trusted setup while STARK doesn’t.}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}\textbf  {\underline  {1.2} Name two more differences between SNARK and STARK proofs.}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {\underline  {Part 2:}} Getting started with circom and snarkjs:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}\textbf  {\underline  {Question (1)}}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}\textbf  {\underline  {2.1} What does the circuit in HelloWorld.circom do?}}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}\textbf  {\underline  {Question (2)}}}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}\textbf  {\underline  {2.2.1} What is a Powers of Tau ceremony?}}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}\textbf  {\underline  {2.2.2} Explain why this is important in the setup of zk-SNARK applications.}}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.3}\textbf  {\underline  {2.2.3} How are Phase 1 and Phase 2 trusted setup ceremonies different from each other?}}{1}{subsubsection.2.2.3}\protected@file@percent }
\citation{c8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image borrowed from Wei Jie Koh’s post. \cite  {c4}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{2}{Image borrowed from Wei Jie Koh’s post. \cite {c4}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}\textbf  {\underline  {Question (3)}}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}\textbf  {\underline  {2.3.2} Try to run \leavevmode {\color  {red}\textit  {compile-Multiplier3-groth16.sh}}. You should encounter an \leavevmode {\color  {red}\textit  {error[T3001]}} with the circuit as is. Explain what the error means and how it arises.}}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}\textbf  {\underline  {Question (4)}}}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-D.1}\textbf  {\underline  {2.4.1} What are the practical differences between Groth16 and PLONK? Hint: compazre and contrast the resulted contracts and running time of unit tests from the two protocols. }}{2}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}\textbf  {\underline  {Question (5)}}}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-E.1}\textbf  {\underline  {2.5.3} In \leavevmode {\color  {red}test/test.js}, add the unit tests for \leavevmode {\color  {red}Multiplier3} for both the Groth16 and PLONK versions. Include a screenshot of all the tests (for \leavevmode {\color  {red}HelloWorld, Multiplier3 with Groth16}, and \leavevmode {\color  {red}Multiplier3 with PLONK}) passing in your PDF file.}}{2}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {\underline  {Part 3:}} Reading and designing circuits with Circom}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}\textbf  {}\underline  {Question (1)}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}\textbf  {\underline  {3.1.1} What does the $32$ in Line $9$ stand for?}}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All tests are passing.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:galaxy}{{2}{2}{All tests are passing}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}\textbf  {\underline  {3.1.2} What are the possible outputs for the LessThan template and what do they mean respectively?}}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}\textbf  {\underline  {Question (2)}}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}\textbf  {\underline  {3.2.2} You can run \leavevmode {\color  {red}npm run test:fullProof} while inside the \leavevmode {\color  {red}zkPuzzles} directory to test your modified circuit. You are expected to encounter an error. Record the error, resolve it by modifying \leavevmode {\color  {red}project/zkPuzzles/scripts/compile-circuits.sh}, and explain why it has occurred and what you did to solve the error?}}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Expected solution}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textbf  {\underline  {Question (3) [Bonus]}}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}\textbf  {\underline  {3.3} Run \leavevmode {\color  {red}npm run test} to prove that the solution to the following system of equations is $x=15$, $y=17$, $z=19$.}}{2}{subsubsection.3.3.1}\protected@file@percent }
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All tests are passing.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:galaxy}{{3}{3}{All tests are passing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}\textbf  {\underline  {Question (4) [Bonus]}}}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-D.1}\textbf  {\underline  {3.4} what other libraries do you think could be created to help foster the growth of ZK applications?}}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
